<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceban API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');
    </style>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            padding: 0 20px;
        }

        #information {
            border: 1px solid black;
            padding: 10px 20px;
            margin: 20px 0;
        }

        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="information">
        <p><b>Base URL:</b></p>
        <ul>
            <li>
                <a href="http://api.ceban-app.com/">http://api.ceban-app.com/</a>
            </li>
        </ul>
        <p><b>Available Method:</b></p>
        <ul>
            <li>GET</li>
            <li>POST</li>
            <li>PUT</li>
            <li>DELETE</li>
        </ul>
        <p><b>Access GET, PUT, and DELETE with ID</b>: </p>
        <ul>
            <li>/url/:id</li>
        </ul>
    </div>
    <table>
        <th>Table</th>
        <th>URL</th>
        <tr>
            <td>Users</td>
            <td>/users</td>
        </tr>
        <tr>
            <td>Subjects</td>
            <td>/subjects</td>
        </tr>
        <tr>
            <td>Subject Detail</td>
            <td>/subject_detail</td>
        </tr>
        <tr>
            <td>Class</td>
            <td>/classes</td>
        </tr>
        <tr>
            <td>Assignment</td>
            <td>/sssignments</td>
        </tr>
        <tr>
            <td>Answers</td>
            <td>/answers</td>
        </tr>
    </table>

</body>

</html>